cdx-proto: ComponentDataType
Enumeration ComponentDataType
Generated
from enum cyclonedx.v1_6.ComponentDataType
Index
Enumeration Members
CONFIGURATION
DATASET
DEFINITION
OTHER
SOURCE_CODE
Enumeration Members
CONFIGURATION
CONFIGURATION: 1
Parameters or settings that may be used by other components.
Generated
from enum value: COMPONENT_DATA_TYPE_CONFIGURATION = 1;
DATASET
DATASET: 2
A collection of data.
Generated
from enum value: COMPONENT_DATA_TYPE_DATASET = 2;
DEFINITION
DEFINITION: 3
Data that can be used to create new instances of what the definition defines.
Generated
from enum value: COMPONENT_DATA_TYPE_DEFINITION = 3;
OTHER
OTHER: 4
Any other type of data that does not fit into existing definitions.
Generated
from enum value: COMPONENT_DATA_TYPE_OTHER = 4;
SOURCE_CODE
SOURCE_CODE: 0
Any type of code, code snippet, or data-as-code buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- value 0 is a fallback(meaning "unspecified") in protobuf3. this usage here is an error, it shall be fixed with v2.0 of this very schema
Generated
from enum value: COMPONENT_DATA_TYPE_SOURCE_CODE = 0;
