cdx-proto: CryptoProperties_ProtocolProperties_CryptoProtocolType
Enumeration CryptoProperties_ProtocolProperties_CryptoProtocolType
Generated
from enum cyclonedx.v1_6.CryptoProperties.ProtocolProperties.CryptoProtocolType
Index
Enumeration Members
IKE
IPSEC
OTHER
SSH
SSTP
TLS
UNKNOWN
UNSPECIFIED
WPA
Enumeration Members
IKE
IKE: 6
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_IKE = 6;
IPSEC
IPSEC: 5
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_IPSEC = 5;
OTHER
OTHER: 2
Another protocol type - none of the following
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_OTHER = 2;
SSH
SSH: 4
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_SSH = 4;
SSTP
SSTP: 7
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_SSTP = 7;
TLS
TLS: 3
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_TLS = 3;
UNKNOWN
UNKNOWN: 1
The protocol type is not known
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_UNKNOWN = 1;
UNSPECIFIED
UNSPECIFIED: 0
ProtoBuff's default value -- it differs from "unknown"
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_UNSPECIFIED = 0;
WPA
WPA: 8
Generated
from enum value: CRYPTO_PROTOCOL_TYPE_WPA = 8;
