cdx-proto: ImpactAnalysisJustification
Enumeration ImpactAnalysisJustification
Generated
from enum cyclonedx.v1_6.ImpactAnalysisJustification
Index
Enumeration Members
CODE_NOT_PRESENT
CODE_NOT_REACHABLE
NULL
PROTECTED_AT_PERIMETER
PROTECTED_AT_RUNTIME
PROTECTED_BY_COMPILER
PROTECTED_BY_MITIGATING_CONTROL
REQUIRES_CONFIGURATION
REQUIRES_DEPENDENCY
REQUIRES_ENVIRONMENT
Enumeration Members
CODE_NOT_PRESENT
CODE_NOT_PRESENT: 1
The code has been removed or tree-shaked.
Generated
from enum value: IMPACT_ANALYSIS_JUSTIFICATION_CODE_NOT_PRESENT = 1;
CODE_NOT_REACHABLE
CODE_NOT_REACHABLE: 2
The vulnerable code is not invoked at runtime.
Generated
from enum value: IMPACT_ANALYSIS_JUSTIFICATION_CODE_NOT_REACHABLE = 2;
NULL
NULL: 0
An undefined impact analysis justification buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- null is our fallback, doubling unspecified
Generated
from enum value: IMPACT_ANALYSIS_JUSTIFICATION_NULL = 0;
PROTECTED_AT_PERIMETER
PROTECTED_AT_PERIMETER: 8
Attacks are blocked at physical, logical, or network perimeter.
Generated
from enum value: IMPACT_ANALYSIS_JUSTIFICATION_PROTECTED_AT_PERIMETER = 8;
PROTECTED_AT_RUNTIME
PROTECTED_AT_RUNTIME: 7
Exploits are prevented at runtime.
Generated
from enum value: IMPACT_ANALYSIS_JUSTIFICATION_PROTECTED_AT_RUNTIME = 7;
PROTECTED_BY_COMPILER
PROTECTED_BY_COMPILER: 6
Exploitability requires a compiler flag to be set/unset.
Generated
from enum value: IMPACT_ANALYSIS_JUSTIFICATION_PROTECTED_BY_COMPILER = 6;
PROTECTED_BY_MITIGATING_CONTROL
PROTECTED_BY_MITIGATING_CONTROL: 9
Preventative measures have been implemented that reduce the likelihood and/or impact of the vulnerability.
Generated
from enum value: IMPACT_ANALYSIS_JUSTIFICATION_PROTECTED_BY_MITIGATING_CONTROL = 9;
REQUIRES_CONFIGURATION
REQUIRES_CONFIGURATION: 3
Exploitability requires a configurable option to be set/unset.
Generated
from enum value: IMPACT_ANALYSIS_JUSTIFICATION_REQUIRES_CONFIGURATION = 3;
REQUIRES_DEPENDENCY
REQUIRES_DEPENDENCY: 4
Exploitability requires a dependency that is not present.
Generated
from enum value: IMPACT_ANALYSIS_JUSTIFICATION_REQUIRES_DEPENDENCY = 4;
REQUIRES_ENVIRONMENT
REQUIRES_ENVIRONMENT: 5
Exploitability requires a certain environment which is not present.
Generated
from enum value: IMPACT_ANALYSIS_JUSTIFICATION_REQUIRES_ENVIRONMENT = 5;
