cdx-proto: Severity
Enumeration Severity
Generated
from enum cyclonedx.v1_6.Severity
Index
Enumeration Members
CRITICAL
HIGH
INFO
LOW
MEDIUM
NONE
UNKNOWN
Enumeration Members
CRITICAL
CRITICAL: 1
Generated
from enum value: SEVERITY_CRITICAL = 1;
HIGH
HIGH: 2
Generated
from enum value: SEVERITY_HIGH = 2;
INFO
INFO: 5
Generated
from enum value: SEVERITY_INFO = 5;
LOW
LOW: 4
Generated
from enum value: SEVERITY_LOW = 4;
MEDIUM
MEDIUM: 3
Generated
from enum value: SEVERITY_MEDIUM = 3;
NONE
NONE: 6
Generated
from enum value: SEVERITY_NONE = 6;
UNKNOWN
UNKNOWN: 0
buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX -- unknown is our fallback, doubling unspecified
Generated
from enum value: SEVERITY_UNKNOWN = 0;
